<RCC>
  <qresource prefix="/">
    <file>res/image/circle_blue.png</file>
    <file>res/image/circle_white.png</file>
    <file>res/image/write.png</file>
    <file>res/image/record_picture.png</file>
    <file>res/image/record_video.png</file>
    <file>res/image/Orbbec.ico</file>
    <file>res/image/orbbec.png</file>
    <file>res/image/one_view.png</file>
    <file>res/image/two_view.png</file>
    <file>res/image/setting.png</file>
    <file>res/image/timeclock.png</file>
    <file>res/image/content_down.png</file>
    <file>res/image/content_up.png</file>
    <file>res/image/turn_off.png</file>
    <file>res/image/turn_on.png</file>
    <file>res/image/add_device.png</file>
    <file>res/image/setting_style.png</file>
    <file>res/image/close.png</file>
    <file>res/image/info.png</file>
    <file>res/image/more.png</file>
    <file>res/image/record_disenable.png</file>
    <file>res/image/record_enable.png</file>
    <file>res/image/refresh_disenable.png</file>
    <file>res/image/capture_video.png</file>
    <file>res/image/full_screen.png</file>
    <file>res/image/single_screen.png</file>
    <file>res/image/video_close.png</file>
    <file>res/image/video_pause.png</file>
    <file>res/image/video_play.png</file>
    <file>res/image/switch_tip.png</file>
    <file>res/image/combobox_ico.png</file>
  </qresource>
</RCC>
