<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommonControlView</class>
 <widget class="QWidget" name="CommonControlView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CommonControlView</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 44, 51);</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
