[Device]
; Strings
;device_name = DuXin Board
device_name = ITOF
; ir模组名称
ir_model_name = "ICEBERG" 
; 镜头名称
lens = "DS-8550C" 
; ir sensor名称   
;ir_sensor_name = OBC_SENSOR_ID_S5K33D
ir_sensor_name = MLX75027
; 激光器名称
vcsel_name  = LTPE-35321PSZ
; 激光器数量
vcsel_count = 1

;设备序列号.
dev_serial="dev_serial"
;IR模组序列号.
ir_serial="ir_serial"
;LDMP模组序列号.
ldmp_serial="ldmp_serial"
;芯片名称.
depth_engine="mlx"
;驱动版本.
driver_version="2.0.14"


